VITE_FIREBASE_API_KEY=AIzaSyCExqUDidDf2eEeo95M_DzyAb5snOefYsk
VITE_FIREBASE_AUTH_DOMAIN=kappi-onboard-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kappi-onboard-app
VITE_FIREBASE_STORAGE_BUCKET=kappi-onboard-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=754946660305
VITE_FIREBASE_APP_ID=1:754946660305:web:f5d7c3d154ad7dc56072f0
VITE_FIREBASE_MEASUREMENT_ID=G-7PBVBNT9N6